# VirtualApp2

./: AppConfig.gradle  README.md  VAConfig.gradle  build.gradle  gradle.properties  settings.gradle
exposed-core/: build.gradle
exposed-core/src/main/java/me/weishu/exposed/: LogcatService.java
lib/: build.gradle
lib/libs/: jar_jniapi_safekey-3.9.20.aar  jar_multi_jniapi-3.9.50.aar  jar_multi_unitepin-3.9.24.aar  xdjacrypto-1.0.3.aar
lib/src/: AndroidManifest.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/accounts/: IAccountAuthenticator.java  IAccountAuthenticatorResponse.java  IAccountManagerResponse.java
lib/src/main/java/android/annotation/: SystemApi.java
lib/src/main/java/android/app/: IServiceConnection.java  IStopUserCallback.java  MultiApplication.java
lib/src/main/java/android/app/job/: IJobCallback.java  IJobService.java
lib/src/main/java/android/compat/: Compatibility.java
lib/src/main/java/android/compat/annotation/: ChangeId.java
lib/src/main/java/android/content/: IIntentReceiver.java  ISyncAdapter.java  ISyncContext.java  ISyncStatusObserver.java  SyncInfo.java  SyncStatusInfo.java
lib/src/main/java/android/content/pm/: DataLoaderParamsParcel.java  DataLoaderType.java  IPackageDataObserver.java  IPackageDeleteObserver2.java  IPackageInstallObserver.java  IPackageInstallObserver2.java  IPackageInstallerCallback.java  IPackageInstallerSession.java  IPackageManager.java  PackageParser.java  SharedLibraryInfo.java
lib/src/main/java/android/database/: IContentObserver.java
lib/src/main/java/android/location/: ILocationListener.java  LocationRequest.java
lib/src/main/java/android/net/: IConnectivityManager.java
lib/src/main/java/android/net/wifi/: IWifiScanner.java
lib/src/main/java/android/os/: DeadSystemRuntimeException.java  ISystemUpdateManager.java  ParcelableException.java  RemoteException.java  StatsManagerServiceStub.java
lib/src/main/java/android/permission/: IPermission.java
lib/src/main/java/android/support/annotation/: IntDef.java  Keep.java  NonNull.java  Nullable.java  RequiresApi.java
lib/src/main/java/com/android/dex/: Annotation.java  CallSiteId.java  ClassData.java  ClassDef.java  Code.java  Dex.java  DexException.java  DexFormat.java  DexIndexOverflowException.java  EncodedValue.java  EncodedValueCodec.java  EncodedValueReader.java  FieldId.java  Leb128.java  MethodHandle.java  MethodId.java  Mutf8.java  ProtoId.java  SizeOf.java  TableOfContents.java  TypeList.java
lib/src/main/java/com/android/dx/: AnnotationId.java  AppDataDirGuesser.java  BinaryOp.java  Code.java  Comparison.java  Constants.java  DexMaker.java  FieldId.java  Label.java  Local.java  MethodId.java  TypeId.java  TypeList.java  UnaryOp.java  Version.java
lib/src/main/java/com/android/multidex/: ArchivePathElement.java  ClassPathElement.java  ClassReferenceListBuilder.java  FolderPathElement.java  MainDexListBuilder.java  Path.java
lib/src/main/java/com/bytedance/shadowhook/: ShadowHook.java
lib/src/main/java/com/carlos/common/: App.java  AppComponentDelegate.java  VCommends.java
lib/src/main/java/com/carlos/libcommon/: BuildConfig.java  StringFog.java
lib/src/main/java/com/carlos/science/: ApplicationPluginPkgName.java  FloatBallManager.java  FloatBallUtil.java  IVirtualController.java  LocationService.java  ServiceAgency.java  ServiceConfig.java
lib/src/main/java/com/kook/collect/: BuildConfig.java  StringFog.java
lib/src/main/java/com/kook/deviceinfo/: DeviceApplication.java  DeviceSplash.java
lib/src/main/java/com/kook/librelease/: StringFog.java
lib/src/main/java/com/kook/network/: BuildConfig.java  Constant.java  StringFog.java
lib/src/main/java/com/lody/virtual/: Build.java  BuildConfig.java  GmsSupport.java  IExtHelperInterface.java  PineXposed.java  SandXposed.java  StringFog.java
lib/src/main/java/dalvik/system/: VMRuntime.java
lib/src/main/java/libcore/api/: CorePlatformApi.java
lib/src/main/java/libcore/util/: NonNull.java
lib/src/main/java/mirror/: MethodParams.java  MethodReflectParams.java  RefBoolean.java  RefClass.java  RefClassAttr.java  RefConstructor.java  RefDouble.java  RefFloat.java  RefInt.java  RefLong.java  RefMethod.java  RefObject.java  RefStaticBoolean.java  RefStaticInt.java  RefStaticMethod.java  RefStaticObject.java
lib/src/main/java/mirror/oem/: IFlymePermissionService.java  ZTEILocationManager.java
lib/src/main/java/sun/misc/: Unsafe.java
lib/src/main/res/anim/: dialog_enter.xml  dialog_out.xml
lib/src/main/res/drawable/: bg_progressbar.xml  btn_login.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_tv.xml  button_fillet_pressed.xml  buttonstyle.xml  dialog_config_bg.xml  ic_chevron_left.xml  img_avatar.xml  layout_corner.xml  mirror_btn_bg.xml  my_switch_thumb.xml  my_switch_track.xml  selector_map_loc.xml  switch_off_track.xml  switch_on_track.xml  tv_button.xml  txt_add_bg_pressed.xml
lib/src/main/res/layout/: activity_forget.xml  activity_fragment_forget_password.xml  activity_fragment_login.xml  activity_fragment_recharge.xml  activity_fragment_register.xml  activity_image_select.xml  activity_image_select2.xml  activity_login.xml  activity_mirror.xml  activity_mirror_item_menu.xml  activity_mirror_item_menu_btn2.xml  activity_mock_device.xml  activity_mock_location.xml  activity_recharge.xml  activity_rv_preview.xml  activity_setting.xml  activity_web_view.xml  adapter_images_item.xml  app_start.xml  bsd_folder_dialog.xml  choose_account_row.xml  content_gms_init.xml  content_gms_init_layout.xml  content_toolbar.xml  dialog_agreement.xml  dialog_mirror_backup.xml  dialog_single_input.xml  dialog_tips.xml  float_item_check_layout.xml  float_window_single.xml  float_windows_tab.xml  head_top.xml  layout_bottom_sheet.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  mrfz_tab.xml  (+9 more)
lib/src/main/res/values/: values.xml
lib/src/main/res/values-night-v8/: values-night-v8.xml
lib/src/main/res/values-zh-rCN/: values-zh-rCN.xml
xposedcompat/: build.gradle
(+1511 files in other folders)
