// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'VAConfig.gradle'
apply from: 'AppConfig.gradle'

buildscript {
    ext {
        agp_version = '4.2.2'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'
        classpath files('./security/messProguard.jar')
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.xdja.com:8081/nexus3/repository/releases/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.xdja.com:8081/nexus3/repository/xdja/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
