apply plugin: 'com.android.library'

android {
    compileSdk 30


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
    ndkVersion '28.0.12433566 rc1'

}

repositories {
    flatDir {
        dirs 'sdk'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
    compileOnly(name:'lib-release', ext:'aar')
}
