<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.382"
        android:orientation="vertical">

        <Button
            android:id="@+id/register_btn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/black100"
            android:background="@drawable/tv_button"
            android:text="注册"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.612"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_tv"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/img_avatar"
                    android:visibility="invisible" />
                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tv"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/text_username"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1" />



                <TextView
                    android:id="@+id/clear_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:src="@drawable/img_avatar"
                    android:text="@string/text_clean"
                    android:textColor="@color/btn_bg"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_tv"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/img_avatar"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tv"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/text_password"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/clear_password"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:src="@drawable/img_avatar"
                    android:text="@string/text_clean"
                    android:textColor="@color/btn_bg"
                    android:visibility="invisible" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/login_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/remember"
                android:layout_gravity="right"
                android:textColor="@color/gray"
                android:theme="@style/PWDCheckBox"
                 />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:textSize="18sp"
                android:textColor="@color/black100"

                android:layout_marginTop="10dp"
                android:background="@drawable/btn_login"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/text_login"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_foget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_button"
                android:text="@string/text_forget_password"
                android:textColor="@color/black100" />

            <View
                android:layout_width="100dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/login_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_button"
                android:text="@string/text_recharge"
                android:textColor="@color/black100" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>