<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/color_ff6bc196"
    android:gravity="center_horizontal"
    android:minHeight="160dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_mirror_uninstall" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/menu_icon"
        android:layout_centerHorizontal="true"
        android:text="卸载分身"
        android:textColor="#ff333333"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mirror_btn_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:minHeight="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:tag="BTN1"
        android:singleLine="true"
        android:text="卸载"
        android:textColor="#fff"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_action_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/menu_title"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:text="卸载"
        android:gravity="center"
        android:background="@drawable/mirror_btn_bg"
        android:textColor="#fff"
        android:textIsSelectable="true"
        android:tag="BTN2"
        android:textSize="12sp" />


</RelativeLayout>