<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_gravity="center|bottom"
    android:orientation="horizontal"
    android:padding="20dp">


    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_google" />
    </FrameLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="13sp"
            android:textColor="#CC323131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Services" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting, please wait..." />

    </LinearLayout>


</LinearLayout>