apply plugin: 'com.android.library'

android {
    compileSdk 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":libepic")
    compileOnly 'me.weishu.exposed:exposed-xposedapi:0.4.5'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.getkeepsafe.relinker:relinker:1.4.5' // for load library
}

group = 'me.weishu.exposed'
version = '0.8.0'

